<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Markdown</title>
<meta name="description" content="You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Markdown" />
<meta property="og:description" content="You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://winstonhoseadriggins.gitlab.io/hugo-mainroad/tags/markdown/" />



<meta property="og:updated_time" content="2017-05-20T12:10:51&#43;02:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="alternate" type="application/rss+xml" title="DW84 Inc LLC Foundation Feed" href="https://winstonhoseadriggins.gitlab.io/hugo-mainroad/tags/markdown/index.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/hugo-mainroad/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/hugo-mainroad/js/scripts.js"></script>
<link rel="shortcut icon" href="/hugo-mainroad/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/hugo-mainroad/" title="DW84 Inc LLC Foundation" rel="home">
						<h1 class="logo__title">DW84 Inc LLC Foundation</h1>
						<h2 class="logo__tagline">DIGITAL ASSET DEVELOPMENT</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/hugo-mainroad/post/autobiographical-portfolio-foundation/">AUTOBIOGRAPHICAL PORTFOLIO FOUNDATION</a></li>
		<li class="menu__item "><a class="menu__link" href="/hugo-mainroad/post/business-brochure-page/">BUSINESS BROCHURE PAGE</a></li>
		<li class="menu__item "><a class="menu__link" href="/hugo-mainroad/about/">DW84 INC LLC FOUNDATION</a></li>
		<li class="menu__item "><a class="menu__link" href="/hugo-mainroad/post/blockchain-security-database/">DW84 INC LLC FOUNDATION COMMERCIAL AGENT</a></li>
		<li class="menu__item "><a class="menu__link" href="/hugo-mainroad/post/digital-instantiation/">EVERYONE DESERVES A DIGITAL NAME</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

	<div class="main-content list content" role="main">
		<header class="page-header">
			<h1 class="page-header__title">Markdown</h1>
		</header>
				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/hugo-mainroad/post/autobiographical-portfolio-foundation/" rel="bookmark">Autobiographical Portfolio Foundation</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2017-05-20T12:10:51">May 20, 2017</time>
			</div>
		</header>
		<div class="list__excerpt">
			The Digital Universe Is A Vast Galaxy. Where Do I Begin My Journey? You must Establish Your Digital Identity in order to participate in the future. An Autobiographical Portfolio Is A Launchpad To Explore The Digital Universe! An Autobiographical Web Portfolio is an expression of yourself. Why do we create content for others to use and not benefit ourselves?
DW84 Inc LLC Foundation Retention Agent primary role is initiate contact with the client and advocate Foundation Goals plus Vision.
		</div>
	</div>
</article>

				<article class="list__item post clearfix">
	<div class="list__content clearfix">
		<header class="list__header">
			<h3 class="list__title post__title ">
				<a href="/hugo-mainroad/post/digital-instantiation/" rel="bookmark">Everyone Deserves A Digital Name</a>
			</h3>
			<div class="list__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="list__meta-date" datetime="2017-05-20T12:10:51">May 20, 2017</time>
			</div>
		</header>
		<div class="list__excerpt">
			DIGITAL INSTANTIATION In Programming Languages, The First Recursive Call Is To SELF. You must build your digital identity foundation in order to participate in the digital economy.
DW84 Inc LLC Foundation Facilitation Agent primary role is communication with client.
CRYPTOCURRENCY Propogate and Preserve Your Digital Assets With Blockchain Technologies.
DW84 Inc LLC Foundation Acquisition Agent primary role is the integration of &ldquo;smart contracts&rdquo; with client digital assets.
		</div>
	</div>
</article>


		
	</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://winstonhoseadriggins.gitlab.io/hugo-mainroad/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/hugo-mainroad/post/autobiographical-portfolio-foundation/">Autobiographical Portfolio Foundation</a></li>
			<li class="widget__item"><a class="widget__link" href="/hugo-mainroad/post/digital-instantiation/">Everyone Deserves A Digital Name</a></li>
			<li class="widget__item"><a class="widget__link" href="/hugo-mainroad/post/blockchain-security-database/">DW84 Inc LLC Foundation Commercial Agent</a></li>
			<li class="widget__item"><a class="widget__link" href="/hugo-mainroad/post/business-brochure-page/">Business Brochure Page</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/hugo-mainroad/categories/programming">Programming</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/hugo-mainroad/tags/golang" title="golang">golang</a>
		<a class="widget__link widget__link--taglist" href="/hugo-mainroad/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/hugo-mainroad/tags/markdown" title="markdown">markdown</a>
		<a class="widget__link widget__link--taglist" href="/hugo-mainroad/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="/hugo-mainroad/tags/theme" title="theme">theme</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 DW84 Inc LLC Foundation. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>